laptops_data.json (before)
[
    {
       "img_1": "laptop_images/laptop2_img1.jpg",
        "img_2": "laptop_images/laptop2_img2.jpg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Dell",
        "model": "XPS 13",
        "processor": "Intel Core i7-1165G7",
        "storage_capacity": "512GB SSD",
        "max_storage_capacity": "1TB SSD",
        "ram": "16GB LPDDR4x",
        "max_ram_upgrade": "16GB",
        "supported_os": "Windows 11",
        "battery_health": "Excellent",
        "battery_backup": "10 hours",
        "screen_size": "13.4 inches",
        "resolution": "1920x1200",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "16GB",
        "hdmi": false,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": true,
        "usb_ports": "2x Thunderbolt 4, 1x USB-C",
        "condition": "like_new",
        "price": 1399.99,
        "discount": 10.00,
        "available": true
    },
    {
        "img_1": "laptop_images/laptop2_img1.jpg",
        "img_2": "laptop_images/laptop2_img2.jpg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "HP",
        "model": "Spectre x360",
        "processor": "Intel Core i7-1260P",
        "storage_capacity": "1TB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "16GB LPDDR5",
        "max_ram_upgrade": "16GB",
        "supported_os": "Windows 11",
        "battery_health": "Very Good",
        "battery_backup": "12 hours",
        "screen_size": "14 inches",
        "resolution": "1920x1080",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "16GB",
        "hdmi": true,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": true,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": true,
        "usb_ports": "2x USB-C, 1x USB-A",
        "condition": "good",
        "price": 1599.99,
        "discount": 5.00,
        "available": true
    },
    {
        "img_1": "laptop_images/laptop2_img1.jpg",
        "img_2": "laptop_images/laptop2_img2.jpg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Apple",
        "model": "MacBook Air M2",
        "processor": "Apple M2",
        "storage_capacity": "256GB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "8GB Unified",
        "max_ram_upgrade": "24GB",
        "supported_os": "macOS Ventura",
        "battery_health": "Excellent",
        "battery_backup": "15 hours",
        "screen_size": "13.6 inches",
        "resolution": "2560x1664",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "8GB",
        "hdmi": false,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": false,
        "usb_ports": "2x USB-C",
        "condition": "like_new",
        "price": 1199.00,
        "discount": 0.00,
        "available": true
    },
    {
        "img_1": "laptop_images/laptop2_img1.jpg",
        "img_2": "laptop_images/laptop2_img2.jpg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Lenovo",
        "model": "ThinkPad X1 Carbon Gen 9",
        "processor": "Intel Core i7-1185G7",
        "storage_capacity": "512GB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "16GB LPDDR4x",
        "max_ram_upgrade": "16GB",
        "supported_os": "Windows 10 Pro",
        "battery_health": "Very Good",
        "battery_backup": "14 hours",
        "screen_size": "14 inches",
        "resolution": "1920x1200",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "16GB",
        "hdmi": true,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": true,
        "usb_ports": "2x USB-C, 2x USB-A",
        "condition": "good",
        "price": 1399.00,
        "discount": 8.00,
        "available": true
    },
    {
        "img_1": "laptop_images/laptop2_img1.jpg",
        "img_2": "laptop_images/laptop2_img2.jpg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Asus",
        "model": "ROG Zephyrus G14",
        "processor": "AMD Ryzen 9 5900HS",
        "storage_capacity": "1TB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "32GB DDR4",
        "max_ram_upgrade": "32GB",
        "supported_os": "Windows 11",
        "battery_health": "Excellent",
        "battery_backup": "9 hours",
        "screen_size": "14 inches",
        "resolution": "2560x1440",
        "graphics_type": "Dedicated",
        "total_graphics_memory": "8GB",
        "dedicated_video_memory": "8GB",
        "shared_system_memory": null,
        "hdmi": true,
        "webcam": false,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": false,
        "usb_ports": "2x USB-C, 2x USB-A",
        "condition": "fair",
        "price": 1799.99,
        "discount": 7.00,
        "available": true
    }
]

laptops_data.json (after)
[
    {
       "img_1": "laptop_images/dell.jpeg",
        "img_2": "laptop_images/dell2.jpeg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Dell",
        "model": "XPS 13",
        "processor": "Intel Core i7-1165G7",
        "storage_capacity": "512GB SSD",
        "max_storage_capacity": "1TB SSD",
        "ram": "16GB LPDDR4x",
        "max_ram_upgrade": "16GB",
        "supported_os": "Windows 11",
        "battery_health": "Excellent",
        "battery_backup": "10 hours",
        "screen_size": "13.4 inches",
        "resolution": "1920x1200",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "16GB",
        "hdmi": false,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": true,
        "usb_ports": "2x Thunderbolt 4, 1x USB-C",
        "condition": "like_new",
        "price": 1399.99,
        "discount": 10.00,
        "available": true
    },
    {
        "img_1": "laptop_images/hp.jpeg",
        "img_2": "laptop_images/hp2.jpeg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "HP",
        "model": "Spectre x360",
        "processor": "Intel Core i7-1260P",
        "storage_capacity": "1TB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "16GB LPDDR5",
        "max_ram_upgrade": "16GB",
        "supported_os": "Windows 11",
        "battery_health": "Very Good",
        "battery_backup": "12 hours",
        "screen_size": "14 inches",
        "resolution": "1920x1080",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "16GB",
        "hdmi": true,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": true,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": true,
        "usb_ports": "2x USB-C, 1x USB-A",
        "condition": "good",
        "price": 1599.99,
        "discount": 5.00,
        "available": true
    },
    {
        "img_1": "laptop_images/apple.jpeg",
        "img_2": "laptop_images/apple2.jpeg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Apple",
        "model": "MacBook Air M2",
        "processor": "Apple M2",
        "storage_capacity": "256GB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "8GB Unified",
        "max_ram_upgrade": "24GB",
        "supported_os": "macOS Ventura",
        "battery_health": "Excellent",
        "battery_backup": "15 hours",
        "screen_size": "13.6 inches",
        "resolution": "2560x1664",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "8GB",
        "hdmi": false,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": false,
        "usb_ports": "2x USB-C",
        "condition": "like_new",
        "price": 1199.00,
        "discount": 0.00,
        "available": true
    },
    {
        "img_1": "laptop_images/lenovo.jpeg",
        "img_2": "laptop_images/lenovo2.jpeg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Lenovo",
        "model": "ThinkPad X1 Carbon Gen 9",
        "processor": "Intel Core i7-1185G7",
        "storage_capacity": "512GB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "16GB LPDDR4x",
        "max_ram_upgrade": "16GB",
        "supported_os": "Windows 10 Pro",
        "battery_health": "Very Good",
        "battery_backup": "14 hours",
        "screen_size": "14 inches",
        "resolution": "1920x1200",
        "graphics_type": "Integrated",
        "total_graphics_memory": "Shared",
        "dedicated_video_memory": null,
        "shared_system_memory": "16GB",
        "hdmi": true,
        "webcam": true,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": true,
        "usb_ports": "2x USB-C, 2x USB-A",
        "condition": "good",
        "price": 1399.00,
        "discount": 8.00,
        "available": true
    },
    {
        "img_1": "laptop_images/asus.jpeg",
        "img_2": "laptop_images/asus2.jpeg",
        "img_3": "laptop_images/laptop2_img3.jpg",
        "img_4": "laptop_images/laptop2_img4.jpg",
        "img_5": "laptop_images/laptop2_img5.jpg",
        "img_6": "laptop_images/laptop2_img6.jpg",
        "brand": "Asus",
        "model": "ROG Zephyrus G14",
        "processor": "AMD Ryzen 9 5900HS",
        "storage_capacity": "1TB SSD",
        "max_storage_capacity": "2TB SSD",
        "ram": "32GB DDR4",
        "max_ram_upgrade": "32GB",
        "supported_os": "Windows 11",
        "battery_health": "Excellent",
        "battery_backup": "9 hours",
        "screen_size": "14 inches",
        "resolution": "2560x1440",
        "graphics_type": "Dedicated",
        "total_graphics_memory": "8GB",
        "dedicated_video_memory": "8GB",
        "shared_system_memory": null,
        "hdmi": true,
        "webcam": false,
        "wifi": true,
        "keypad_light": true,
        "touchscreen": false,
        "optical_drive": false,
        "vga_output": false,
        "sd_card_reader": false,
        "usb_ports": "2x USB-C, 2x USB-A",
        "condition": "fair",
        "price": 1799.99,
        "discount": 7.00,
        "available": true
    }
]

laptops_data.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-       "img_1": "laptop_images/laptop2_img1.jpg",
-        "img_2": "laptop_images/laptop2_img2.jpg",
+       "img_1": "laptop_images/dell.jpeg",
+        "img_2": "laptop_images/dell2.jpeg",
         "img_3": "laptop_images/laptop2_img3.jpg",
         "img_4": "laptop_images/laptop2_img4.jpg",
         "img_5": "laptop_images/laptop2_img5.jpg",
@@ -37,8 +37,8 @@
         "available": true
     },
     {
-        "img_1": "laptop_images/laptop2_img1.jpg",
-        "img_2": "laptop_images/laptop2_img2.jpg",
+        "img_1": "laptop_images/hp.jpeg",
+        "img_2": "laptop_images/hp2.jpeg",
         "img_3": "laptop_images/laptop2_img3.jpg",
         "img_4": "laptop_images/laptop2_img4.jpg",
         "img_5": "laptop_images/laptop2_img5.jpg",
@@ -74,8 +74,8 @@
         "available": true
     },
     {
-        "img_1": "laptop_images/laptop2_img1.jpg",
-        "img_2": "laptop_images/laptop2_img2.jpg",
+        "img_1": "laptop_images/apple.jpeg",
+        "img_2": "laptop_images/apple2.jpeg",
         "img_3": "laptop_images/laptop2_img3.jpg",
         "img_4": "laptop_images/laptop2_img4.jpg",
         "img_5": "laptop_images/laptop2_img5.jpg",
@@ -111,8 +111,8 @@
         "available": true
     },
     {
-        "img_1": "laptop_images/laptop2_img1.jpg",
-        "img_2": "laptop_images/laptop2_img2.jpg",
+        "img_1": "laptop_images/lenovo.jpeg",
+        "img_2": "laptop_images/lenovo2.jpeg",
         "img_3": "laptop_images/laptop2_img3.jpg",
         "img_4": "laptop_images/laptop2_img4.jpg",
         "img_5": "laptop_images/laptop2_img5.jpg",
@@ -148,8 +148,8 @@
         "available": true
     },
     {
-        "img_1": "laptop_images/laptop2_img1.jpg",
-        "img_2": "laptop_images/laptop2_img2.jpg",
+        "img_1": "laptop_images/asus.jpeg",
+        "img_2": "laptop_images/asus2.jpeg",
         "img_3": "laptop_images/laptop2_img3.jpg",
         "img_4": "laptop_images/laptop2_img4.jpg",
         "img_5": "laptop_images/laptop2_img5.jpg",
